{
  "name": "instagrid-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hostable Instagram feed grid widget",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b packages/core packages/widget packages/server packages/react"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "happy-dom": "^15.0.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
